# Core Application
NODE_ENV=development
BASE_URL=http://localhost:5000
FRONTEND_URL=http://aitools-aihr-smlqtf-2f9343-10-10-0-46.traefik.me:3002

# MongoDB (automatically handled by docker-compose, but you can override)
MONGO_URI=mongodb://admin:password123@mongodb:27017/intervo-dev?authSource=admin

# Authentication & Sessions
NEXTAUTH_SECRET=your_nextauth_secret_key_here
SESSION_SECRET=your_session_secret_here
ENCRYPTION_KEY=your_encryption_key_here

# Twilio Configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_APP_SID=
TWILIO_PHONE_NUMBER=

# AI Services
OPENAI_API_KEY=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
DEEP_SEEK_API_KEY=your_deep_seek_api_key
GROQ_API_KEY=your_groq_api_key


# Voice Services
ELEVENLABS_API_KEY=your_elevenlabs_api_key
ELEVENLABS_VOICE_ID=your_elevenlabs_voice_id
AZURE_SPEECH_KEY=your_azure_speech_key
AZURE_SPEECH_REGION=your_azure_speech_region
DEEPGRAM_API_KEY=your_deepgram_api_key
ASSEMBLYAI_API_KEY=your_assemblyai_api_key

# AWS Services
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region

# Google Services
GOOGLE_CLIENT_ID=dummy-google-client-id
GOOGLE_CLIENT_SECRET=dummy-google-client-secret
GOOGLE_API_KEY=your_google_api_key
GOOGLE_CREDENTIALS_FILENAME=your_google_credentials_filename
GOOGLE_CREDENTIALS_DIR=config
GCS_BUCKET_NAME=your_gcs_bucket_name



# Storage Configuration
STORAGE_BACKEND=file
STORAGE_S3_BUCKET=intervo-rag
STORAGE_S3_MAX_SOCKETS=100
STORAGE_S3_ENDPOINT=http://10.10.0.46:9008
STORAGE_S3_FORCE_PATH_STYLE=false
STORAGE_S3_REGION=us-east-1


# S3 Protocol
S3_PROTOCOL_ACCESS_KEY_ID=intervoadmin
S3_PROTOCOL_ACCESS_KEY_SECRET=intervoadmin123

# Hetzner Storage
HETZNER_STORAGE_ENDPOINT=your_hetzner_storage_endpoint
HETZNER_STORAGE_REGION=your_hetzner_storage_region
HETZNER_STORAGE_BUCKET=your_hetzner_storage_bucket
HETZNER_STORAGE_ACCESS_KEY_ID=your_hetzner_storage_access_key_id
HETZNER_STORAGE_SECRET_ACCESS_KEY=your_hetzner_storage_secret_access_key



# External APIs
JINA_API_KEY=your_jina_api_key
VOYAGE_API_KEY=your_voyage_api_key

# LangSmith Tracing (Optional)
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT=your_langsmith_endpoint
LANGSMITH_API_KEY=your_langsmith_api_key
LANGSMITH_PROJECT=your_langsmith_project 
#FRONTEND_URL=
#COOKIE_DOMAIN=
#DEV_COOKIE_DOMAIN=
BACKEND_PUBLIC_URL=http://aitools-aihr-smlqtf-421ccf-10-10-0-46.traefik.me:3001
